<!DOCTYPE html>
<html>
  <head>
    <link href="css/style.css" rel="stylesheet">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top:0 /* Location of the box */
  left: 0;
  top: 0;
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}
  
  .parallax { 
    /* The image used */ 
    background-image: url("https://cdn.thuwd.org/cdn/ZeldaM/ZeldaBg.jpg"); 
    /* Set a specific height */ 
    height:100vh;
    /* Create the parallax scrolling effect */ 
    background-attachment: fixed; 
    background-position: center; 
    background-repeat: no-repeat; 
    background-size: cover; 
      overflow-x: hidden;
  /* Enable scrolling on the page. */
  overflow-y: auto;
  /* Set the perspective to 2px. This is essentailly the simulated distance from the viewport to transformed objects.*/
  perspective: 2px;
  }

/* Modal Content */
.modal-content {
  position: relative;
  background-color: #fefefe;
  padding: 0;
  border: 1px solid #888;
  width: 80%;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
  -webkit-animation-name: animatetop;
  -webkit-animation-duration: 0.4s;
  animation-name: animatetop;
  animation-duration: 0.4s
}

/* Add Animation */
@-webkit-keyframes animatetop {
  from {top:-300px; opacity:0} 
  to {top:0; opacity:1}
}

@keyframes animatetop {
  from {top:-300px; opacity:0}
  to {top:0; opacity:1}
}

/* The Close Button */
.close {
  color: white;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}

.modal-header {
  padding: 2px 16px;
  background-color: #5cb85c;
  color: white;
}

.modal-body {padding: 2px 16px;}

.modal-footer {
  padding: 2px 16px;
  background-color: #5cb85c;
  color: white;
}
  .parralaxtext {
  top:50%;
  left:50%;
  right:50%;
    text-align:center;
     vertical-align: center;
  }
  #Zelda2AdvOfLink
  {
  background-image: url("");
  }
  @media only screen and (max-device-width: 1366px) {
  .parallax {
    background-attachment: scroll;
  }
}
</style>
</head>
<body></div>

<script>
// Get the modal
var modal = document.getElementById("myModal");

// Get the button that opens the modal
var btn = document.getElementById("myBtn");

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];

// When the user clicks the button, open the modal 
btn.onclick = function() {
  modal.style.display = "block";
}

// When the user clicks on <span> (x), close the modal
span.onclick = function() {
  modal.style.display = "none";
}

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
  if (event.target == modal) {
    modal.style.display = "none";
  }
}
</script>
  <body> <div class="parallax"><div class="parralaxtext">Scroll Down</div></div> <div style="height:1000px;background-image: url('https://cdn.thuwd.org/cdn/ZeldaM/ZeldaBg.2.jpg');background-repeat: no-repeat;background-size:cover;font-size:36px;color:white;text-align:center;"> Yep. All the BEST Zelda ROMs in one place<br>
                <object>
                    <div class="logo">
                    TubeYou
                </div>
                <p class="Tagline">
                <body>
                    100% always ad free
                </body>
                </p>
            </object>
            
            </center>
        <br>
        <b>
        <center>
        <a href="/TubeYou/Videos/" target="_blank">
        <p class="link">
        <object>
        <center>
        <i class="fa fa-play" style="font-size:30px;"></i>
        </center>
    <div style="font-size: 36px; font-family: 'Sulphur Point';">
        - User Videos -
    </div>
    </object>
    </p>
    </a>
    </center>
    <br>
    <center>
    <a href="/TubeYou/Movies/" target="_blank">
    <p class="link">
    <object>
    <center>
    <i class="fa fa-television" style="font-size:30px"></i>
    </center>
    <div style="font-size: 36px; font-family: 'Sulphur Point';">
        - Movies -
    </div>
</object>
</p>
</a>
    <br>
    <center>
    <a href="/TubeYou/About" target="_blank">
    <p class="link">
    <object>
    <center>
    </center>
        <i class="fa fa-file-code-o" style="font-size:30px"></i>
    <div style="font-size: 36px; font-family: 'Sulphur Point';">
        - About -
    </div>
</object>
</p>
</a>
</center>
<br>
<center>
    <a href="https://github.com/ThuWD" style="color: black;">
    <i class="fa fa-github" style="font-size:48px"></i>
    </a>
</center> </div>        <center>

</body>
</html>
